@import '/app/variables.module.scss';

.products {
  padding-bottom: 10px;
  @media (max-width: 576px) {
    padding: 30px 0;
  }
  .container {
    @include containerStyles;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
    }
    .addProductsBtn {
      @include set-width-height(auto, 170px);
      max-width: 194px;
      border-radius: 5px;
      background: $white;
      @media (max-width: 576px) {
        min-width: 194px;
        margin: 0 auto;
      }
    }
    .addProducts.z_1 {
      z-index: 2;
    }
  }
}
